{
  "development": {
    "dialect": "sqlite",
    "storage": "data/db.sqlite3"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "data/db.sqlite3"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "data/db.sqlite3"
  }
}
